# My-IdentityServer-Examples

./: IdentityServerBasics.sln
src/AnotherApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/AnotherApi/Controllers/: WeatherForecastController.cs
src/AnotherApi/Properties/: launchSettings.json
src/ApiSource/: Program.cs  Startup.cs  WeatherForecast.cs
src/ApiSource/Controllers/: WeatherForecastController.cs
src/ApiSource/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServer/Controllers/: AdminController.cs  ApiResourceController.cs  AuthController.cs  ClientController.cs  IdentityResourceController.cs
src/IdentityServer/Data/: AppDbContext.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200328193113_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200328193113_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200328192952_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200328192952_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/UserDb/: 20200328194239_UserManagementDbContextDbMigration.Designer.cs  20200328194239_UserManagementDbContextDbMigration.cs  UserManagementDbContextModelSnapshot.cs
src/IdentityServer/Describer/: CustomErrorDescriber.cs
src/IdentityServer/Helpers/: SecurityHeadersAttribute.cs
src/IdentityServer/Infrastructure/: BaseAdminController.cs
src/IdentityServer/Models/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Resources/: Resources.SharedResource.Designer.cs  Resources.SharedResource.resx  Resources.SharedResource.tr-TR.resx  SharedResource.cs
src/IdentityServer/Resources/Views/Admin/: Login.Designer.cs
src/IdentityServer/Resources/Views/Auth/: Login.Designer.cs  Login.resx  Login.tr-TR.resx  Register.Designer.cs  Register.resx  Register.tr-TR.resx
src/IdentityServer/Views/: _ViewImports.cshtml
src/IdentityServer/Views/Admin/: Login.cshtml
src/IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml  _SignInLayout.cshtml
src/IdentityServer/wwwroot/js/: _sharedScripts.js
src/MvcClient/: Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: Index.cshtml
src/MvcClient/Views/Shared/: _Layout.cshtml
